@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin:0 100px;
    background: linear-gradient(305deg, rgba(255,255,255,1) 35%, rgba(235,203,247,1) 100%);
    font-family: 'DM Sans', sans-serif;
}

p{
    color: #919191;
}

header{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

nav a{
    text-decoration: none;
    color: black;
}

.button{
    padding:15px;
    background: #664efc;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}

.button a{
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.hamburguer{
    display: none;
}

.principal-article{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 80px 0;
}

.principal-article section{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.principal-article section h1{
    font-size: 48px;
    width: 485px;
}

.principal-article section p{
    width: 520px;
    font-size: 16px;
}

.principal-article span{
    color: #664efc;
    font-weight: 600;
}

.principal-article section button{
    display: flex;
    flex-direction: column;
    width: 185px;
}

.principal-article section a img{
    width: 200px;
}

.principal-article img{
    width: 700px;
}

.platforms{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 210px 0 100px 0;
}

.platforms section{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.platforms h2{
    font-size: 30px;
    width: 500px;
}

.platforms p{
    font-size: 16px;
    width: 540px;
}

.platforms a{
    color: #664efc;
    text-decoration: none;
    font-weight: 600;
}

.platforms img{
    width: 450px;
}

.access-feed{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.access-feed img{
    width: 400px;
}

.access-feed section{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.access-feed h2{
    font-size: 30px;
    width: 540px;
}

.access-feed p{
    font-size: 18px;
    width: 620px;
}

.access-feed a{
    text-decoration: none;
    color: #664efc;
    font-weight: 600;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 60px 0
}

footer h3{
    font-weight: 600;
}

footer a{
    color: #919191;
    text-decoration: none;
}

.section{
    display: flex;
    flex-direction: column;
}

.section-1{
    display: flex;
    gap: 25px;
}

.section-1 p{
    width: 340px;
}

.section-2{
    display: flex;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 52px;
}

.section-5{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:768px) and (min-width:388px){
    body{
        margin: 0 40px;
    }

    .principal-article{
        display: flex;
        flex-direction: column-reverse;
        width: 540px;
    }

    .principal-article img{
        width: 450px;
        margin: auto;
    }

    .platforms{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .platforms h2{
        width: 320px;
    }

    .platforms p{
        width: 350px;
    }

    .platforms img{
        width: 250px;
        height: 120px;
    }

    .access-feed{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .access-feed img{
        width: 250px;
        margin: 0 -20px;
    }

    .access-feed h2{
        width: 380px;
    }

    .access-feed p{
        width: 360px;
        font-size: 15px;
    }

    footer{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "section-1  section-2 section-3"
                            "section-1 section-4 section-5";
        margin: 50px 0 0 0;
    }

    .section{
        display: flex;
        justify-content: initial;
    }

    .section-3, .section-4, .section-4, .section-5{
        display: flex;
        gap: 20px;
    }

    .section-1{
        grid-area: section-1;
        height: 100px;
    }

    .section-2{
        grid-area: section-2;
    }

    .section-2 h3{
        margin-bottom: 23px;
    }

    .section-3{
        grid-area: section-3;
    }

    .section-4{
        grid-area: section-4;
        margin: 0;
    }

    .section-5{
        grid-area: section-5;
        margin: 0;
    }
}

@media screen and (max-width:388px) {
    body{
        margin: 0 20px;
    }

    .hamburguer{
        display: block;
    }

    header .nav{
        display: none;
        flex-direction: column;
        border: 1px solid #664efc;
        border-radius: 10px;
        background: linear-gradient(305deg, rgba(255,255,255,1) 35%, rgba(235,203,247,1) 100%);
        padding: 30px 90px;
        gap: 80px;
        top: 70px;
        right: 10px;
        position: absolute;
    }

    header .nav.open{
        display: flex;
    }

    .principal-article{
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
    }

    .principal-article section{
        width: 100%;
    }

    .principal-article section h1{
        width: 320px;
    }

    .principal-article img{
        width: 300px;
        margin: 0;
        align-self: flex-start;
    }

    .principal-article section p{
        width: 340px;
    }

    .platforms{
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .platforms section h2{
        width: 350px;
        font-size: 35px;
    }

    .platforms section p{
        width: 370px;
        font-size: 18px;
    }

    .platforms img{
        width: 100%;
        height: 180px;
    }

    .access-feed{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -45px;
        padding: 0;
        gap: 40px;
    }

    .access-feed section h2{
        width: 300px;
    }

    .access-feed section p{
        width: 300px;
    }

    footer{
        display: grid;
        grid-template-areas: "section-1 section-1"
                            "section-2 section-3"
                            "section-4 section-5";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .section{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .section-1{
        grid-area: section-1;
        height: 100px;
    }

    .section-2{
        grid-area: section-2;
    }

    .section-2 h3{
        margin-bottom: 23px;
    }

    .section-3{
        grid-area: section-3;
    }

    .section-4{
        grid-area: section-4;
        margin: 0;
    }

    .section-5{
        grid-area: section-5;
        margin: 0;
    }
}